{
  "name": "gonggan-market",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test api/push/enqueue.test.js src/lib/quality.test.js src/lib/editorialBoard.test.js src/lib/fusionPipeline.test.js src/lib/publishMode.test.js src/lib/approvalDossier.test.js src/lib/executiveOffice.test.js src/lib/workflowEngine.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solapi": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
